# SmartTourism

./: .gitignore
backend/: SmartTourism.sln
backend/GeoApiService/: GeoApiService.csproj  IGeoapifyApi.cs  IGeoapifyService.cs
backend/GeoApiService/Configuration/: HttpConfiguration.cs
backend/GeoApiService/Extensions/: GeoApiExtensions.cs  PlacesToVisitMapperExtensions.cs  ServiceCollectionExtensions.cs
backend/GeoApiService/Model/: PlacesToVisit.cs
backend/GeoApiService/Model/Enums/: Category.cs  EnumConverter.cs
backend/GeoApiService/Model/Extensions/: CategoriesExtensions.cs
backend/GeoApiService/Model/Requests/: Bias.cs  Filter.cs  GeoApiRequest.cs  RouteRequest.cs
backend/GeoApiService/Model/Responses/: GeoApiResponse.cs  RouteResponse.cs
backend/GeoApiService/Service/: GeoapifyService.cs
backend/SmartTourism/: Program.cs  SmartTourism.csproj  SmartTourism.http  appsettings.json
backend/SmartTourism.Database/: SettingsService.cs  SmartTourism.Database.csproj
backend/SmartTourism.Database/Models/: Setting.cs
backend/SmartTourism.DijstraSolver.Service/: Service.cs
backend/SmartTourism.DijstraSolver.Service/Models/: SourceTarget.cs
backend/SmartTourism.PathFinding.Service/: DijkstraSolver.cs  PathFindingService.cs  Service.cs  SmartTourism.PathFinding.Service.csproj
backend/SmartTourism.PathFinding.Service/Models/: Edge.cs  Graph.cs  Location.cs  UpdatedEdge.cs
backend/SmartTourism.RuleBase.Service/: SmartTourism.RuleBase.Service.csproj
backend/SmartTourism.RuleBase.Service/Extensions/: PointExtensions.cs
backend/SmartTourism.RuleBase.Service/Models/: Node.cs  Point.cs
backend/SmartTourism.RuleBase.Service/Rules/: RouteEvaluator.cs
backend/SmartTourism.RuleBase.Service/Services/: BacktrackService.cs  BidirectionalAStar.cs  RouteFinder.cs
backend/SmartTourism/Configurations/: HostConfigurations.cs
backend/SmartTourism/Endpoints/: GeoEndpoints.cs  SettingsEndpoints.cs
backend/SmartTourism/Endpoints/Models/: FindRoute.cs  Location.cs  PathFindingRequest.cs
backend/SmartTourism/Extensions/: DijstraSolverMappingExtensions.cs  PathFindingMappingExtensions.cs
backend/SmartTourism/Properties/: launchSettings.json
backend/SmartTourism/Services/: SmartTourismService.cs
backend/SmartTourism/database/: settings.db
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: DirectionList.tsx  EndGeocoder.tsx  GeoApiForm.tsx  GeoApiModel.tsx  GeocoderComponent.tsx  Logo.tsx  MenuList.tsx  RoutineMachine.tsx  StartGeocoder.tsx  ToggleThemeButton.tsx  TypeDropdown.tsx
frontend/src/pages/: DijstraTest.tsx  FindRoute.tsx  Home.tsx  Map.tsx  MapPage.tsx  Settings.tsx  TestMap.tsx
frontend/src/types/: Place.ts  (+9 more)
(+2 files in other folders)
