<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeoApiService\GeoApiService.csproj" />
      <ProjectReference Include="..\SmartTourism.DijstraSolver.Service\SmartTourism.DijstraSolver.Service.csproj" />
      <ProjectReference Include="..\SmartTourism.PathFinding.Service\SmartTourism.PathFinding.Service.csproj" />
    </ItemGroup>

</Project>
