* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  height: 100%;
}

.sidebar {
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  height: 100vh; .sidebar {
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 100vh;
}

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    padding: 10px;
  }

  .logo-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    background: darkblue;
  }

  .menu-bar {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    font-size: 1rem;
  }

  .toggle-theme-btn {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 8px 12px; /* Adjust as necessary */
    margin: 0; /* Reset margin if needed */
  }
}

.toggle{
  margin-left: 15px;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}
/* Additional basic styles */
html, body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

button {
  padding: 8px 12px; /* Adjust padding as necessary */
  margin: 0; /* Reset margin */
  display: flex; /* Use flexbox for button content */
  align-items: center; /* Center icon and text vertically */
}

.map-grid{
  display: grid;
  grid-template-columns: 3fr 1fr; /* 3 parts for the map, 1 part for the controls */
  height: 100vh; /* Full viewport height */
}
.map-container {
  position: relative;
  width: 100%;
  height: 90vh;
}

.button-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.route-display {
  margin-top: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
}

.leaflet-control-container .leaflet-routing-container-hide {
  display: none;
}